{
  "name": "@toriyama/geolonian",
  "version": "0.3.1",
  "description": "@geolonia/normalize-japanese-addressesをコンソール上で簡単にテストするためのモジュール",
  "bin": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUUKIToriyama/geolonian.git"
  },
  "author": "YUUKIToriyama<github@toriyama.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YUUKIToriyama/geolonian/issues"
  },
  "homepage": "https://github.com/YUUKIToriyama/geolonian#readme",
  "dependencies": {
    "@caporal/core": "^2.0.2",
    "@geolonia/normalize-japanese-addresses": "^2.5.1",
    "@geolonia/open-reverse-geocoder": "^0.1.0",
    "@loaders.gl/core": "^3.1.7",
    "@loaders.gl/polyfills": "^3.1.7",
    "@loaders.gl/zip": "^3.1.7",
    "chalk": "^5.0.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@types/progress": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  }
}
